<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Borker.Model.Borker">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAACAAACAAIAAgwAAAAAAAQAAAAAAAIAAAA=</HashCode>
      <FileName>Borker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Borker.Model.EntityBase&lt;TId&gt;">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Borker.Model.User">
    <Position X="3.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAAAQAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Borker.Model.Repositories.IBorkerRepository">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAQAAAAAABAAIAAAAAAYQAEAAIAAAAQEgAA=</HashCode>
      <FileName>Repositories\IBorkerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Borker.Model.Repositories.IUserRepository">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABAAAAAAAAAAAAIAAAAAAQAAAAIAAEAAA=</HashCode>
      <FileName>Repositories\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>