<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Borker.Controllers.BorkerController">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAAAAAAAAIABAAAAACBIAABAAAAAAAAABAA=</HashCode>
      <FileName>BorkerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Borker.Controllers.MainFormController">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACCSAAAAAAAAAAAAAIARAAAAABBIAABAAAIABAIABAA=</HashCode>
      <FileName>MainFormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Borker.Controllers.UserController">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAASAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>